<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Medicare_Hospital_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_hosp_gen_info' inline='true' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_hosp_gen_info' name='textscan.039n7ks0otndoh16gb0u51wana7j'>
            <connection class='textscan' directory='C:/Users/David/Desktop/DeskTop/DA Projects/New folder/Projects/Hospital General Information Analysis/Resources' filename='cleaned_hosp_gen_info.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.039n7ks0otndoh16gb0u51wana7j' name='cleaned_hosp_gen_info.csv' table='[cleaned_hosp_gen_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='facility_id' ordinal='0' />
            <column datatype='string' name='facility_name' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='string' name='city/town' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='integer' name='zip_code' ordinal='5' />
            <column datatype='string' name='county/parish' ordinal='6' />
            <column datatype='string' name='telephone_number' ordinal='7' />
            <column datatype='string' name='hospital_type' ordinal='8' />
            <column datatype='string' name='hospital_ownership' ordinal='9' />
            <column datatype='boolean' name='emergency_services' ordinal='10' />
            <column datatype='boolean' name='birthing_friendly' ordinal='11' />
            <column datatype='integer' name='hospital_overall_rating' ordinal='12' />
            <column datatype='integer' name='count_of_facility_mort_measures' ordinal='13' />
            <column datatype='integer' name='count_of_mort_measures_better' ordinal='14' />
            <column datatype='integer' name='count_of_mort_measures_no_different' ordinal='15' />
            <column datatype='integer' name='count_of_mort_measures_worse' ordinal='16' />
            <column datatype='integer' name='count_of_facility_safety_measures' ordinal='17' />
            <column datatype='integer' name='count_of_safety_measures_better' ordinal='18' />
            <column datatype='integer' name='count_of_safety_measures_no_different' ordinal='19' />
            <column datatype='integer' name='count_of_safety_measures_worse' ordinal='20' />
            <column datatype='integer' name='count_of_facility_readm_measures' ordinal='21' />
            <column datatype='integer' name='count_of_readm_measures_better' ordinal='22' />
            <column datatype='integer' name='count_of_readm_measures_no_different' ordinal='23' />
            <column datatype='integer' name='count_of_readm_measures_worse' ordinal='24' />
            <column datatype='integer' name='count_of_facility_pt_exp_measures' ordinal='25' />
            <column datatype='integer' name='count_of_facility_te_measures' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city/town]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county/parish]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_type]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_ownership]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_services]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthing_friendly]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_overall_rating]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_facility_mort_measures]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_mort_measures_better]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_mort_measures_no_different]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_mort_measures_worse]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_facility_safety_measures]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_safety_measures_better]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_safety_measures_no_different]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_safety_measures_worse]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_facility_readm_measures]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_readm_measures_better]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_readm_measures_no_different]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_readm_measures_worse]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_facility_pt_exp_measures]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_facility_te_measures]</local-name>
            <parent-name>[cleaned_hosp_gen_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Services' datatype='string' name='[Calculation_230809509719248897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birthing_friendly] = TRUE AND [emergency_services] = TRUE THEN &quot;Both&quot;&#13;&#10;ELSEIF [birthing_friendly] = TRUE THEN &quot;Birthing-Friendly Only&quot;&#13;&#10;ELSEIF [emergency_services] = TRUE THEN &quot;Emergency Only&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_965740672447623169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([facility_id])' />
      </column>
      <column caption='Average Overall Rating' datatype='real' name='[Calculation_965740672492335106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([hospital_overall_rating])' />
      </column>
      <column caption='Total Measures Better' datatype='integer' name='[Calculation_965740672505430019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_of_mort_measures_better])+SUM([count_of_readm_measures_better])+SUM([count_of_safety_measures_better])' />
      </column>
      <column caption='Total Measures Worse' datatype='integer' name='[Calculation_965740672506347524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_of_mort_measures_worse])+SUM([count_of_readm_measures_worse])+SUM([count_of_safety_measures_worse])' />
      </column>
      <column caption='cleaned_hosp_gen_info.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hosp_gen_info.csv_EB28EEB6E0E741958D9BB43CE61EB400]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birthing Friendly' datatype='boolean' name='[birthing_friendly]' role='dimension' type='nominal' />
      <column caption='City/Town' datatype='string' name='[city/town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count Of Facility Mort Measures' datatype='integer' name='[count_of_facility_mort_measures]' role='measure' type='quantitative' />
      <column caption='Count Of Facility Pt Exp Measures' datatype='integer' name='[count_of_facility_pt_exp_measures]' role='measure' type='quantitative' />
      <column caption='Count Of Facility Readm Measures' datatype='integer' name='[count_of_facility_readm_measures]' role='measure' type='quantitative' />
      <column caption='Count Of Facility Safety Measures' datatype='integer' name='[count_of_facility_safety_measures]' role='measure' type='quantitative' />
      <column caption='Count Of Facility Te Measures' datatype='integer' name='[count_of_facility_te_measures]' role='measure' type='quantitative' />
      <column caption='Count Of Mort Measures Better' datatype='integer' name='[count_of_mort_measures_better]' role='measure' type='quantitative' />
      <column caption='Count Of Mort Measures No Different' datatype='integer' name='[count_of_mort_measures_no_different]' role='measure' type='quantitative' />
      <column caption='Count Of Mort Measures Worse' datatype='integer' name='[count_of_mort_measures_worse]' role='measure' type='quantitative' />
      <column caption='Count Of Readm Measures Better' datatype='integer' name='[count_of_readm_measures_better]' role='measure' type='quantitative' />
      <column caption='Count Of Readm Measures No Different' datatype='integer' name='[count_of_readm_measures_no_different]' role='measure' type='quantitative' />
      <column caption='Count Of Readm Measures Worse' datatype='integer' name='[count_of_readm_measures_worse]' role='measure' type='quantitative' />
      <column caption='Count Of Safety Measures Better' datatype='integer' name='[count_of_safety_measures_better]' role='measure' type='quantitative' />
      <column caption='Count Of Safety Measures No Different' datatype='integer' name='[count_of_safety_measures_no_different]' role='measure' type='quantitative' />
      <column caption='Count Of Safety Measures Worse' datatype='integer' name='[count_of_safety_measures_worse]' role='measure' type='quantitative' />
      <column caption='County/Parish' datatype='string' name='[county/parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Emergency Services' datatype='boolean' name='[emergency_services]' role='dimension' type='nominal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Hospital Overall Rating' datatype='integer' name='[hospital_overall_rating]' role='measure' type='quantitative' />
      <column caption='Hospital Ownership' datatype='string' name='[hospital_ownership]' role='dimension' type='nominal' />
      <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_hosp_gen_info.csv_EB28EEB6E0E741958D9BB43CE61EB400]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_hosp_gen_info.csv_EB28EEB6E0E741958D9BB43CE61EB400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_230809509719248897]' derivation='None' name='[none:Calculation_230809509719248897:nk]' pivot='key' type='nominal' />
      <column-instance column='[birthing_friendly]' derivation='None' name='[none:birthing_friendly:nk]' pivot='key' type='nominal' />
      <column-instance column='[emergency_services]' derivation='None' name='[none:emergency_services:nk]' pivot='key' type='nominal' />
      <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[count_of_facility_mort_measures]' derivation='Sum' name='[sum:count_of_facility_mort_measures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_facility_pt_exp_measures]' derivation='Sum' name='[sum:count_of_facility_pt_exp_measures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_facility_readm_measures]' derivation='Sum' name='[sum:count_of_facility_readm_measures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_facility_safety_measures]' derivation='Sum' name='[sum:count_of_facility_safety_measures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_facility_te_measures]' derivation='Sum' name='[sum:count_of_facility_te_measures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_mort_measures_better]' derivation='Sum' name='[sum:count_of_mort_measures_better:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_mort_measures_no_different]' derivation='Sum' name='[sum:count_of_mort_measures_no_different:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_mort_measures_worse]' derivation='Sum' name='[sum:count_of_mort_measures_worse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_readm_measures_better]' derivation='Sum' name='[sum:count_of_readm_measures_better:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_readm_measures_no_different]' derivation='Sum' name='[sum:count_of_readm_measures_no_different:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_readm_measures_worse]' derivation='Sum' name='[sum:count_of_readm_measures_worse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_safety_measures_better]' derivation='Sum' name='[sum:count_of_safety_measures_better:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_safety_measures_no_different]' derivation='Sum' name='[sum:count_of_safety_measures_no_different:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_safety_measures_worse]' derivation='Sum' name='[sum:count_of_safety_measures_worse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_overall_rating]' derivation='Sum' name='[sum:hospital_overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965740672447623169]' derivation='User' name='[usr:Calculation_965740672447623169:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_08A9E20D522447E7AB99BD980F734B36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Services' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1619739F0731441BB018BFBFF01DE9E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Services' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitals meets criteria to be birthing friendly designation
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_965740672447623169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([facility_id])' />
            </column>
            <column caption='Birthing Friendly' datatype='boolean' name='[birthing_friendly]' role='dimension' type='nominal' />
            <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
            <column-instance column='[birthing_friendly]' derivation='None' name='[none:birthing_friendly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740672447623169]' derivation='User' name='[usr:Calculation_965740672447623169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:birthing_friendly:nk]' />
              <wedge-size column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672447623169:qk]' />
              <text column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672447623169:qk]' />
              <text column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:birthing_friendly:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hospitals with Total Measures Better than the Nation Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Total Measures Better' datatype='integer' name='[Calculation_965740672505430019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_of_mort_measures_better])+SUM([count_of_readm_measures_better])+SUM([count_of_safety_measures_better])' />
            </column>
            <column caption='Count Of Mort Measures Better' datatype='integer' name='[count_of_mort_measures_better]' role='measure' type='quantitative' />
            <column caption='Count Of Readm Measures Better' datatype='integer' name='[count_of_readm_measures_better]' role='measure' type='quantitative' />
            <column caption='Count Of Safety Measures Better' datatype='integer' name='[count_of_safety_measures_better]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740672505430019]' derivation='User' name='[usr:Calculation_965740672505430019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_965740672505430019]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672505430019:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672505430019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hospitals with Total Measures Worse than the Nation Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Total Measures Worse' datatype='integer' name='[Calculation_965740672506347524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_of_mort_measures_worse])+SUM([count_of_readm_measures_worse])+SUM([count_of_safety_measures_worse])' />
            </column>
            <column caption='Count Of Mort Measures Worse' datatype='integer' name='[count_of_mort_measures_worse]' role='measure' type='quantitative' />
            <column caption='Count Of Readm Measures Worse' datatype='integer' name='[count_of_readm_measures_worse]' role='measure' type='quantitative' />
            <column caption='Count Of Safety Measures Worse' datatype='integer' name='[count_of_safety_measures_worse]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740672506347524]' derivation='User' name='[usr:Calculation_965740672506347524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_965740672506347524]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672506347524:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672506347524:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location of Hospitals with Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Services' datatype='string' name='[Calculation_230809509719248897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birthing_friendly] = TRUE AND [emergency_services] = TRUE THEN &quot;Both&quot;&#13;&#10;ELSEIF [birthing_friendly] = TRUE THEN &quot;Birthing-Friendly Only&quot;&#13;&#10;ELSEIF [emergency_services] = TRUE THEN &quot;Emergency Only&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[city/town]' derivation='Attribute' name='[attr:city/town:nk]' pivot='key' type='nominal' />
            <column-instance column='[county/parish]' derivation='Attribute' name='[attr:county/parish:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='Attribute' name='[attr:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='Birthing Friendly' datatype='boolean' name='[birthing_friendly]' role='dimension' type='nominal' />
            <column caption='City/Town' datatype='string' name='[city/town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County/Parish' datatype='string' name='[county/parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emergency Services' datatype='boolean' name='[emergency_services]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230809509719248897]' derivation='None' name='[none:Calculation_230809509719248897:nk]' pivot='key' type='nominal' />
            <column-instance column='[city/town]' derivation='None' name='[none:city/town:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:Calculation_230809509719248897:nk]' />
              <text column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:city/town:nk]' />
              <tooltip column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[attr:county/parish:nk]' />
              <tooltip column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[attr:state:nk]' />
              <tooltip column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[attr:city/town:nk]' />
              <tooltip column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[attr:zip_code:qk]' />
              <geometry column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Latitude (generated)]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average rating of Hospitals by state (Including Washington DC and US Territories)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Average Overall Rating' datatype='real' name='[Calculation_965740672492335106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([hospital_overall_rating])' />
            </column>
            <column caption='Hospital Overall Rating' datatype='integer' name='[hospital_overall_rating]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_965740672492335106]' derivation='User' name='[usr:Calculation_965740672492335106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672492335106:qk]' />
              <text column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:state:nk]' />
              <geometry column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Latitude (generated)]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_965740672447623169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([facility_id])' />
            </column>
            <column caption='Emergency Services' datatype='boolean' name='[emergency_services]' role='dimension' type='nominal' />
            <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
            <column-instance column='[emergency_services]' derivation='None' name='[none:emergency_services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740672447623169]' derivation='User' name='[usr:Calculation_965740672447623169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:emergency_services:nk]' />
              <wedge-size column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672447623169:qk]' />
              <text column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:emergency_services:nk]' />
              <text column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672447623169:qk]' />
              <tooltip column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672447623169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location of Hospitals with Rating Color Coded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column-instance column='[county/parish]' derivation='Attribute' name='[attr:county/parish:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='Attribute' name='[attr:zip_code:qk]' pivot='key' type='quantitative' />
            <column caption='City/Town' datatype='string' name='[city/town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County/Parish' datatype='string' name='[county/parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hospital Overall Rating' datatype='integer' name='[hospital_overall_rating]' role='measure' type='quantitative' />
            <column-instance column='[city/town]' derivation='None' name='[none:city/town:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hospital_overall_rating]' derivation='Sum' name='[sum:hospital_overall_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:hospital_overall_rating:qk]' />
              <size column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:hospital_overall_rating:qk]' />
              <tooltip column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[attr:zip_code:qk]' />
              <tooltip column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[attr:county/parish:nk]' />
              <tooltip column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[attr:state:nk]' />
              <text column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:city/town:nk]' />
              <text column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' />
              <geometry column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Latitude (generated)]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hospital with Mort Measures better than Nation Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Count Of Mort Measures Better' datatype='integer' name='[count_of_mort_measures_better]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_mort_measures_better]' derivation='Sum' name='[sum:count_of_mort_measures_better:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_of_mort_measures_better])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_mort_measures_better:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_mort_measures_better:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hospital with Readmission Measures better than Nation Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Count Of Readm Measures Better' datatype='integer' name='[count_of_readm_measures_better]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_readm_measures_better]' derivation='Sum' name='[sum:count_of_readm_measures_better:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_of_readm_measures_better])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_readm_measures_better:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_readm_measures_better:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hospital with Safety Measures better than Nation Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Count Of Mort Measures Better' datatype='integer' name='[count_of_mort_measures_better]' role='measure' type='quantitative' />
            <column caption='Count Of Safety Measures Better' datatype='integer' name='[count_of_safety_measures_better]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_safety_measures_better]' derivation='Sum' name='[sum:count_of_safety_measures_better:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_of_mort_measures_better])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' direction='DESC' using='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_safety_measures_better:qk]' />
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_safety_measures_better:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Hospital with Mort Measures Worse than Nation Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Count Of Mort Measures Worse' datatype='integer' name='[count_of_mort_measures_worse]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_mort_measures_worse]' derivation='Sum' name='[sum:count_of_mort_measures_worse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_of_mort_measures_worse])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_mort_measures_worse:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_mort_measures_worse:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Hospital with Readmission Measures Worse than Nation Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Count Of Mort Measures Worse' datatype='integer' name='[count_of_mort_measures_worse]' role='measure' type='quantitative' />
            <column caption='Count Of Readm Measures Worse' datatype='integer' name='[count_of_readm_measures_worse]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_readm_measures_worse]' derivation='Sum' name='[sum:count_of_readm_measures_worse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_of_mort_measures_worse])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_readm_measures_worse:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_readm_measures_worse:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Hospital with Safety Measures Worse than Nation Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Count Of Mort Measures Worse' datatype='integer' name='[count_of_mort_measures_worse]' role='measure' type='quantitative' />
            <column caption='Count Of Safety Measures Worse' datatype='integer' name='[count_of_safety_measures_worse]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_safety_measures_worse]' derivation='Sum' name='[sum:count_of_safety_measures_worse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_of_mort_measures_worse])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_safety_measures_worse:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:facility_name:nk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:count_of_safety_measures_worse:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average rating of Hospitals by state (Including Washington DC and US Territories)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hosp_gen_info' name='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9xdb1fcgzhm15s9ee01i4t7ho'>
            <column caption='Average Overall Rating' datatype='real' name='[Calculation_965740672492335106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([hospital_overall_rating])' />
            </column>
            <column caption='Hospital Overall Rating' datatype='integer' name='[hospital_overall_rating]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_965740672492335106]' derivation='User' name='[usr:Calculation_965740672492335106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672492335106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672492335106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672492335106:qk]</rows>
        <cols>[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='13' param='horz' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99010' x='495' y='926'>
              <zone h='98148' id='5' type-v2='layout-basic' w='99010' x='495' y='926'>
                <zone h='37268' id='3' name='Sheet 1' w='49505' x='495' y='926'>
                </zone>
                <zone h='60880' id='11' name='Sheet 12' w='99010' x='495' y='38194'>
                </zone>
                <zone h='37268' id='15' name='Sheet 14' w='49505' x='50000' y='926'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6713' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:birthing_friendly:nk]' type-v2='color' w='8663' x='32611' y='12037' />
        <zone h='6713' id='16' name='Sheet 14' pane-specification-id='0' param='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:emergency_services:nk]' type-v2='color' w='8663' x='75186' y='6019' />
        <zone h='11343' id='14' name='Sheet 12' pane-specification-id='0' param='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[none:Calculation_230809509719248897:nk]' type-v2='color' w='9406' x='71844' y='60995' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99010' x='495' y='926'>
              <zone h='49074' id='3' name='Sheet 2' w='49505' x='495' y='926'>
              </zone>
              <zone h='98148' id='10' name='Sheet 7' w='49505' x='50000' y='926'>
              </zone>
              <zone h='49074' id='12' name='Sheet 13' w='49505' x='495' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8796' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[sum:hospital_overall_rating:qk]' type-v2='color' w='8663' x='41089' y='6481' />
        <zone h='8796' id='11' name='Sheet 7' pane-specification-id='2' param='[federated.0cn9xdb1fcgzhm15s9ee01i4t7ho].[usr:Calculation_965740672492335106:qk]' type-v2='color' w='8663' x='40842' y='55324' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
